# TicTacToe

./: .gitignore  .output.txt  AGENTS.md  ASPIRE-MIGRATION.md  ASPIRE.md  BLAZOR-WASM-ASPIRE.md  CLAUDE.md  NETSDK1082-SOLUTION.md  QUICKSTART.md  README.md  SOLUTION-VERIFIED.md  TicTacToe.sln  build_log.txt  cleanup.sh  setup.sh  start-aspire.sh  start-backend.sh  start-frontend.sh
.opencode/service-template/src/Service.Api/: Program.cs  Service.Api.csproj
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Backend/GameNotificationService/: GameNotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/GameNotificationService/Configuration/: EventConsumerHealthCheck.cs  MessagingOptions.cs  NotificationQueryOptions.cs  NotificationStorageServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Backend/GameNotificationService/Consumers/: GameCreatedConsumer.cs  GameStateInitializedConsumer.cs  GameStateUpdatedConsumer.cs
src/Backend/GameNotificationService/Hubs/: GameHub.cs
src/Backend/GameNotificationService/Notifications/: GameNotifications.cs
src/Backend/GameNotificationService/Persistence/: INotificationRepository.cs  NotificationPersistenceInitializer.cs  NotificationPersistenceReadinessState.cs  NotificationPersistenceServiceCollectionExtensions.cs  NotificationRecord.cs  PostgresNotificationRepository.cs
src/Backend/GameNotificationService/Properties/: AssemblyInfo.cs  launchSettings.json
src/Backend/GameNotificationService/Services/: GameNotificationMapper.cs  IGameNotificationPublisher.cs  INotificationStorageService.cs  NotificationRecord.cs  RedisNotificationStorageService.cs  SignalRGameNotificationPublisher.cs
src/Backend/GameNotificationService/docs/: event-consumers.md
src/Backend/GameService/: GameService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/GameService/Configuration/: EventPublishingHealthCheck.cs  MessagingOptions.cs  ServiceCollectionExtensions.cs
src/Backend/GameService/Consumers/: GameStateUpdatedConsumer.cs
src/Backend/GameService/Models/: Board.cs  Cell.cs  Game.cs  GameModel.cs  GameState.cs  GameStatus.cs  Player.cs  PlayerMark.cs  PlayerModel.cs
src/Backend/GameService/Persistence/: CreatedGamesSpecification.cs  GamePersistenceDbContext.cs  GamePersistenceInitializer.cs  GamePersistenceReadinessState.cs  GamePersistenceServiceCollectionExtensions.cs  PostgresConnectionStringResolver.cs
src/Backend/GameService/Properties/: launchSettings.json
src/Backend/GameService/Services/: GameEventMapper.cs  GameLogicService.cs  GameRepository.cs  GameStateReadClient.cs  GameStorageService.cs  IGameEventPublisher.cs  MassTransitGameEventPublisher.cs  RequestHandling.cs  UpdateGameStatusCommandHandler.cs  ValidateGameStatusCommandHandler.cs
src/Backend/GameStateService/: GameStateService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/GameStateService/Configuration/: EventPublishingHealthCheck.cs  MessagingOptions.cs  ServiceCollectionExtensions.cs
src/Backend/GameStateService/Consumers/: GameCreateConsumer.cs  GameCreatedConsumer.cs  GameInitializedEventHandler.cs  InitializeGameHandler.cs
src/Backend/GameStateService/Models/: Board.cs  Cell.cs  GameState.cs  PlayerMark.cs
src/Backend/GameStateService/Properties/: launchSettings.json
src/Backend/GameStateService/Services/: GameEventMapper.cs  GameInitializedPublisher.cs  GameLogicService.cs  (+8 more)
src/Backend/UserService/: Program.cs  UserService.csproj
src/FrontEnd/TicTacToeMud/: Program.cs  TicTacToeMud.csproj
src/FrontEnd/TicTacToeUI/: App.razor  MainLayout.razor.css  NotFound.razor  Program.cs  TicTacToeUI.csproj  _Imports.razor
src/Shared/Service.Contracts/: Service.Contracts.csproj
src/TicTacToe.AppHost/: AppHost.cs  TicTacToe.AppHost.csproj  appsettings.Development.json
src/TicTacToe.AppHost/Properties/: launchSettings.json
tests/GameNotificationService.IntegrationTests/: ConsumerPipelineIntegrationTests.cs  GameNotificationCollection.cs  GameNotificationService.IntegrationTests.csproj  GameNotificationServiceIntegrationTestBase.cs  GameNotificationServiceIntegrationTestFixture.cs  GameNotificationServiceWebApplicationFactory.cs  NotificationEndpointsIntegrationTests.cs  NotificationRepositoryIntegrationTests.cs
tests/GameNotificationService.Tests/: ConsumerIntegrationTests.cs  GameNotificationMapperUnitTests.cs  GameNotificationService.Tests.csproj  MessagingConfigurationTests.cs
tests/GameNotificationService.UnitTests/: ConsumerUnitTests.cs  EventConsumerHealthCheckUnitTests.cs  GameNotificationMapperUnitTests.cs  GameNotificationService.UnitTests.csproj  GameNotificationServiceUnitTestBase.cs  GameNotificationServiceUnitTestFixture.cs  MessagingConfigurationTests.cs  NotificationPersistenceConfigurationUnitTests.cs  NotificationPersistenceInitializerHostedServiceUnitTests.cs  NotificationPersistenceInitializerUnitTests.cs  SignalRGameNotificationPublisherUnitTests.cs
tests/GameService.UnitTests/: CreateGameHandlerUnitTests.cs  CreateGameMapperUnitTests.cs  EndpointParityUnitTests.cs  GamePersistenceInitializerHostedServiceUnitTests.cs  GamePersistenceMigrationUnitTests.cs  GamePersistenceServiceCollectionExtensionsUnitTests.cs  GameService.UnitTests.csproj  GameServiceClassContractsUnitTests.cs  GameServiceUnitTestBase.cs  GameServiceUnitTestFixture.cs  GameStateUpdatedConsumerUnitTests.cs  GameStorageServiceUnitTests.cs  GetGameHandlerUnitTests.cs  ListGamesMapperUnitTests.cs  ListGamesQueryHandlerUnitTests.cs  SearchByStatusSpecificationUnitTests.cs  UpdateGameStatusCommandHandlerUnitTests.cs  UpdateGameStatusMapperUnitTests.cs  ValidateGameStatusCommandHandlerUnitTests.cs  ValidatorsUnitTests.cs
tests/UserService.IntegrationTests/: UserEndpointsIntegrationTests.cs  UserEventPublishingIntegrationTests.cs  UserService.IntegrationTests.csproj  UserServiceWebApplicationFactory.cs
tests/UserService.IntegrationTests/Testing/: CosmosDbFixture.cs  RabbitMqFixture.cs  UserServiceCollection.cs
(+570 files in other folders)
