<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
        <PackageReference Include="MudBlazor" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Service.Contracts\Service.Contracts.csproj" />
        <ProjectReference Include="..\..\TicTacToe.ServiceDefaults\TicTacToe.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TicTacToeMud.Tests" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Components\Pages\Game.razor.cs">
            <DependentUpon>Game.razor</DependentUpon>
        </Compile>
        <Compile Update="Components\Pages\Home.razor.cs">
            <DependentUpon>Home.razor</DependentUpon>
        </Compile>
        <None Update="Components\Layout\LoginLayout.razor.css">
            <DependentUpon>LoginLayout.razor</DependentUpon>
        </None>
        <None Update="Components\Pages\Login.razor.css">
            <DependentUpon>Login.razor</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Update="Components\Pages\Game.razor">
        <DependentUpon>Game.razor</DependentUpon>
      </AdditionalFiles>
      <AdditionalFiles Update="Components\Pages\Home.razor">
        <DependentUpon>Home.razor</DependentUpon>
      </AdditionalFiles>
      <AdditionalFiles Update="Components\_Imports.razor">
        <DependentUpon>_Imports.razor</DependentUpon>
      </AdditionalFiles>
      <AdditionalFiles Update="Components\Pages\NotFound.razor">
        <DependentUpon>NotFound.razor</DependentUpon>
      </AdditionalFiles>
      <AdditionalFiles Update="Components\App.razor">
        <DependentUpon>App.razor</DependentUpon>
      </AdditionalFiles>
      <AdditionalFiles Update="Components\Routes.razor">
        <DependentUpon>Routes.razor</DependentUpon>
      </AdditionalFiles>
      <AdditionalFiles Update="Components\Pages\Login.razor">
        <DependentUpon>Login.razor</DependentUpon>
      </AdditionalFiles>
      <AdditionalFiles Update="Components\Layout\MainLayout.razor">
        <DependentUpon>MainLayout.razor</DependentUpon>
      </AdditionalFiles>
      <AdditionalFiles Update="Components\Layout\LoginLayout.razor">
        <DependentUpon>LoginLayout.razor</DependentUpon>
      </AdditionalFiles>
      <AdditionalFiles Update="Components\Layout\ReconnectModal.razor">
        <DependentUpon>ReconnectModal.razor</DependentUpon>
      </AdditionalFiles>
    </ItemGroup>
</Project>
