<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.0.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="8.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
    <PackageReference Include="SharedLibrary.MassTransit" Version="1.0.255" />
    <PackageReference Include="SharedLibrary.Redis" Version="1.0.254" />
    <PackageReference Include="SharedLibrary.Services" Version="1.0.255" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
    <PackageReference Include="SharedLibrary.SignalR" Version="1.0.256" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Service.Contracts\Service.Contracts.csproj" />
    <ProjectReference Include="..\..\TicTacToe.ServiceDefaults\TicTacToe.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Notifications\Endpoints\" />
  </ItemGroup>

</Project>
