<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Swagger" Version="8.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.57.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="SharedLibrary" Version="1.0.233" />
    <PackageReference Include="SharedLibrary.FastEndpoints" Version="1.0.255" />
    <PackageReference Include="SharedLibrary.MassTransit" Version="1.0.255" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Service.Contracts\Service.Contracts.csproj" />
    <ProjectReference Include="..\..\TicTacToe.ServiceDefaults\TicTacToe.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
