<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharedLibrary" Version="1.0.233" />
        <PackageReference Include="SharedLibrary.FastEndpoints" Version="1.0.255" />
        <PackageReference Include="SharedLibrary.MassTransit" Version="1.0.255" />
        <PackageReference Include="SharedLibrary.Redis" Version="1.0.254" />
        <PackageReference Include="FastEndpoints" Version="8.0.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="8.0.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Service.Contracts\Service.Contracts.csproj" />
        <ProjectReference Include="..\..\TicTacToe.ServiceDefaults\TicTacToe.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
