<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
    <PackageReference Include="SharedLibrary.FlientMigration" Version="1.0.0" />
    <PackageReference Include="SharedLibrary.FluentMigration" Version="1.0.10" />
    <PackageReference Include="SharedLibrary.PostgreSql.EntityFramework" Version="1.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Service.Contracts\Service.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Service.Contracts\Service.Contracts.csproj" />
    <ProjectReference Include="..\..\TicTacToe.ServiceDefaults\TicTacToe.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
